{
    "name": "hex/example",
    "description": "example package",
    "authors": [
        {
            "name": "Mr Smith",
            "email": "krygrish@yandex.ru"
        }
    ],
    "require": {}
}
